# Build stage (Using GraalVM for native compilation)
FROM ghcr.io/graalvm/native-image-community:17-ol9 AS build
WORKDIR /app

# Install Maven
RUN microdnf install -y maven

COPY pom.xml .
COPY src ./src

# Build the native binary
RUN mvn -Pnative native:compile -DskipTests

# Run stage
FROM debian:bookworm-slim
WORKDIR /app

# Copy the native executable from the build stage
COPY --from=build /app/target/mcp-server-sidecar mcp-server-sidecar

EXPOSE 8081
# Run the native binary directly
ENTRYPOINT ["./mcp-server-sidecar"]
